int dimen activity_horizontal_margin 0x7f050002
int dimen activity_vertical_margin 0x7f050003
int dimen list_item_padding 0x7f050001
int dimen list_padding 0x7f050000
int drawable ic_chooser 0x7f020000
int drawable ic_file 0x7f020001
int drawable ic_folder 0x7f020002
int drawable ic_launcher 0x7f020003
int id action_settings 0x7f09000a
int id cardText 0x7f090001
int id explorer_fragment 0x7f090004
int id file_icon 0x7f090005
int id file_name 0x7f090006
int id frameLayout1 0x7f090009
int id importButton 0x7f090002
int id mainActivity 0x7f090000
int id nextButton 0x7f090008
int id previousButton 0x7f090007
int id samplePresentation 0x7f090003
int layout activity_main 0x7f030000
int layout chooser 0x7f030001
int layout file 0x7f030002
int layout presentation_activity 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f060005
int string app_name 0x7f060004
int string choose_file 0x7f060002
int string empty_directory 0x7f060000
int string error_selecting_file 0x7f060003
int string hello_world 0x7f060006
int string storage_removed 0x7f060001
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style fileChooserIcon 0x7f070001
int style fileChooserName 0x7f070000
int xml mimetypes 0x7f040000
